server {
    listen      80;
    server_name localhost;

    location / {
	proxy_pass http://frontend/;
    }

    location /backend {
	proxy_pass http://backend:3000/;
	proxy_set_header Host $host;
    }
}
